{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "db",
    "host": "db",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "db",
    "host": "db",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "db",
    "host": "db",
    "port": "5432",
    "dialect": "postgres"
  }
}
